# README #

Quick and easy REST integration

### What is this repository for? ###

* Personal repo for integration samples

### How do I get set up? ###

* This is a sample set of code.  Including generic status unit tests.  Can pass the wrapper VO class to the callout class

